NEXT_PUBLIC_SITE_URL =
SENDGRID_API_KEY =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
GITHUB_TOKEN =
CONVERTKIT_FORM_ID =
CONVERTKIT_API_KEY =
CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false